*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.card {
  display: flex;
  justify-content: center;
  height: 240px;
  background-image: url("../images/bg-main-mobile.png");
  background-size: cover;
}
.card__wrapper {
  position: relative;
  margin-top: 16px;
  width: 343px;
  height: 251px;
}
.card__back, .card__front {
  position: absolute;
  width: 286px;
  height: 157px;
  color: hsl(0, 0%, 100%);
  background-size: contain;
  border-radius: 12px;
  box-shadow: 5px 5px 15px -10px hsl(278, 68%, 11%);
}
.card__back {
  top: 0;
  right: 0;
  background-image: url("../images/bg-card-back.png");
}
.card__cvc {
  position: absolute;
  right: 35px;
  top: 71px;
  font-size: 9px;
}
.card__front {
  padding: 20px;
  bottom: 0;
  left: 0;
  background-image: url("../images/bg-card-front.png");
}
.card__logo {
  width: 54px;
  height: 30px;
}
.card__number {
  margin-top: 35px;
  font-size: 18px;
  letter-spacing: 2.2px;
}
.card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 9px;
  letter-spacing: 1.29px;
  text-transform: uppercase;
}
.card__expiry-date {
  display: flex;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 70px auto 20px;
  width: 90%;
  max-width: 400px;
  height: 400px;
}
.form__box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form__box label {
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.form__box input {
  height: 45px;
  width: 100%;
  font-size: 18px;
  text-indent: 10px;
  color: hsl(278, 68%, 11%);
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 8px;
  outline: none;
}
.form__box input:focus {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(105deg, #6448fe 0%, #600594 100%) border-box;
}
.form__box input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
}
.form__box input::placeholder {
  color: hsl(270, 3%, 87%);
}

button {
  margin-top: 20px;
  width: 100%;
  height: 45px;
  font-family: inherit;
  font-size: 18px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.form__box.error input {
  border: 1px solid rgb(255, 82, 82);
  background-color: rgba(255, 82, 82, 0.1);
}

.form__box .error-text {
  margin-top: 5px;
  font-size: 12px;
  color: rgb(255, 82, 82);
  visibility: hidden;
}

.form__box.error .error-text {
  visibility: visible;
}

.cardholder,
.cardnumber,
.form__send {
  grid-column: 1/3;
}

.expiry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.expiry label {
  grid-column: 1/3;
}

.cvc {
  display: grid;
}

.completed {
  margin: 90px auto 20px;
  width: 90%;
  max-width: 400px;
  height: 400px;
  text-align: center;
}
.completed__title {
  margin: 30px 0 15px;
  font-size: 28px;
  letter-spacing: 3.42px;
  text-transform: uppercase;
}

.hidden {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(279, 6%, 55%);
}

.attribution a {
  color: hsl(278, 68%, 11%);
}

@media (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 30%, 70%;
    align-items: center;
  }
  main .card {
    grid-column: 1/2;
    align-items: center;
    width: 493px;
    height: 100vh;
    background-image: url("../images/bg-main-desktop.png");
    background-size: cover;
  }
  main .card__wrapper {
    margin-left: 164px;
    width: 541px;
    height: 527px;
  }
  main .card__back, main .card__front {
    width: 447px;
    height: 245px;
  }
  main .card__back {
    top: 55%;
    left: 40%;
  }
  main .card__cvc {
    right: 50px;
    top: 111px;
    font-size: 14px;
  }
  main .card__front {
    padding: 32px;
    top: 0;
    left: 0;
  }
  main .card__logo {
    width: 84px;
    height: 47px;
  }
  main .card__number {
    margin-top: 50px;
    font-size: 28px;
    letter-spacing: 3.42px;
  }
  main .card__info {
    margin-top: 20px;
    font-size: 14px;
  }
  main .form, main .completed {
    grid-column: 2/3;
    width: 380px;
  }
  .attribution {
    position: absolute;
    bottom: 10px;
    left: 20px;
  }
  .attribution a {
    color: hsl(270, 3%, 87%);
  }
}/*# sourceMappingURL=main.css.map */