@use './components' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Space Grotesk', sans-serif;
}

.card {
	display: flex;
	justify-content: center;
	height: 240px;
	background-image: url('../images/bg-main-mobile.png');
	background-size: cover;

	&__wrapper {
		position: relative;
		margin-top: 16px;
		width: 343px;
		height: 251px;
	}

	&__back,
	&__front {
		position: absolute;
		width: 286px;
		height: 157px;
		color: $white;
		background-size: contain;
		border-radius: 12px;
		box-shadow: 5px 5px 15px -10px $verydarkviolet;
	}

	&__back {
		top: 0;
		right: 0;
		background-image: url('../images/bg-card-back.png');
	}

	&__cvc {
		position: absolute;
		right: 35px;
		top: 71px;
		font-size: 9px;
	}

	&__front {
		padding: 20px;
		bottom: 0;
		left: 0;
		background-image: url('../images/bg-card-front.png');
	}

	&__logo {
		width: 54px;
		height: 30px;
	}

	&__number {
		margin-top: 35px;
		font-size: 18px;
		letter-spacing: 2.2px;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
		font-size: 9px;
		letter-spacing: 1.29px;
		text-transform: uppercase;
	}

	&__expiry-date {
		display: flex;
	}
}

.form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	margin: 70px auto 20px;
	width: 90%;
	max-width: 400px;
	height: 400px;

	&__box {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		width: 100%;

		label {
			margin-bottom: 10px;
			font-size: 12px;
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}

		input {
			height: 45px;
			width: 100%;
			font-size: 18px;
			text-indent: 10px;
			color: $verydarkviolet;
			border: 1px solid $lightgrayishviolet;
			border-radius: 8px;
			outline: none;

			&:focus {
				border: 1px solid transparent;
				background: linear-gradient(white, white) padding-box,
					linear-gradient(105deg, #6448fe 0%, #600594 100%) border-box;
			}

			&::placeholder {
				color: $lightgrayishviolet;
			}
		}
	}
}

button {
	margin-top: 20px;
	width: 100%;
	height: 45px;
	font-family: inherit;
	font-size: 18px;
	background-color: $verydarkviolet;
	color: $white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.form__box.error input {
	border: 1px solid $red;
	background-color: rgba(255, 82, 82, 0.1);
}

.form__box .error-text {
	margin-top: 5px;
	font-size: 12px;
	color: $red;
	visibility: hidden;
}

.form__box.error .error-text {
	visibility: visible;
}

.cardholder,
.cardnumber,
.form__send {
	grid-column: 1/3;
}

.expiry {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5px;

	label {
		grid-column: 1/3;
	}
}

.cvc {
	display: grid;
}

.completed {
	margin: 90px auto 20px;
	width: 90%;
	max-width: 400px;
	height: 400px;
	text-align: center;

	&__title {
		margin: 30px 0 15px;
		font-size: 28px;
		letter-spacing: 3.42px;
		text-transform: uppercase;
	}
}

.hidden {
	display: none;
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: $darkgrayishviolet;
}

.attribution a {
	color: $verydarkviolet;
}

@import './desktop';
